# Vinci.FileSaver

./: Directory.Build.props  README.md  Vinci.FileSaver.sln
Test.Vinci.FileSaver/: FTPUnit.cs  ImgTests.cs  Test.Vinci.FileSaver.csproj  UnitFTPHelper.cs  UnitTest1.cs  directoryTests.cs
Vinci.FileSaver/: FTPBuilder.cs  FTPHelper.cs  FTPStorage.cs  LocalConfiguration.cs  LocalStorage.cs  PathResolver.cs  Storage.cs  Vinci.FileSaver.csproj
Vinci.FileSaver/Extension/: Directory.cs
Vinci.FileSaver/Interface/: IPathResolver.cs  IStorage.cs
