<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>
			the dll can help developer saving files, image, and can geting files by id returned from saving function.
		</Description>
		<Authors>
			Quick Xavier
		</Authors>
	<Version>0.0.0.20</Version></PropertyGroup>
	<Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
		<ItemGroup>
			<None Include="**\*.cs" Pack="True" PackagePath="src" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<PackageReference Include="FluentFTP" Version="33.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
</Project>
